<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Reminder App</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <div class="container">
        <h1>Daily Reminder App</h1>
        <form id="reminder-form">
            <label for="day">Day of the Week:</label>
            <select id="day">
                <option value="Monday">Monday</option>
                <option value="Tuesday">Tuesday</option>
                <option value="Wednesday">Wednesday</option>
                <option value="Thursday">Thursday</option>
                <option value="Friday">Friday</option>
                <option value="Saturday">Saturday</option>
                <option value="Sunday">Sunday</option>
            </select>

            <label for="activity">Activity:</label>
            <select id="activity">
                <option value="Wake up">Wake up</option>
                <option value="Go to gym">Go to gym</option>
                <option value="Breakfast">Breakfast</option>
                <option value="Meetings">Meetings</option>
                <option value="Lunch">Lunch</option>
                <option value="Quick nap">Quick nap</option>
                <option value="Go to library">Go to library</option>
                <option value="Dinner">Dinner</option>
                <option value="Go to sleep">Go to sleep</option>
            </select>

            <label for="time">Time:</label>
            <input type="time" id="time">

            <button type="button" onclick="setReminder()">Set Reminder</button>
        </form>

        <div class="reminder-list" id="reminder-list">
            <!-- List of set reminders will be displayed here -->
        </div>
    </div>
    <script src="script.js"></script>
</body>
</html>